<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Rerata Nilai Per Mata Kuliah" border="normal" width="1000px"
            closable="true"
            id="rerataNilaiPerMataKuliah"
            use="org.sadhar.sia.terpadu.reratanilaipermatakuliah.RerataNilaiPerMataKuliahWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px" >
                    <grid>
                        <rows>
                            <row>
                            <div align="right"><hbox><label value="Prodi/Fakultas"></label></hbox></div>
                             <div align="center"><hbox ><label value=":"></label></hbox></div>
                              <div align="left"><hbox><combobox id="cmbProdi" width="300px" readonly="true"/></hbox></div>
                            </row>
                            <row>
                             <div align="right"><hbox><label value="Semester Awal/Akhir "></label></hbox></div>
                              <div align="center"><hbox ><label value=":"></label></hbox>
                             </div>
                               <div align="left"><hbox>
                               <combobox id="cmbSemesterAwal" width="100px" readonly="true"/>
                               <label value="s/d"></label>
                               <combobox id="cmbSemesterAkhir" width="100px" readonly="true"/>
                              </hbox></div>
                            </row>

                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="daftarDosenYangSedangMenempuhStudi.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Tabel"></caption>
                <div id="tableDiv" style="height:250px;overflow:auto;padding:10px">
                    <listbox id="listb" width="100%" fixedLayout="false">

                    </listbox>
                </div>
            </groupbox>
            <groupbox visible="false">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="demografiCalonMahasiswa.exportReport()"></button>
                    </hbox>
                </div>
        </groupbox></div>
    </window>
</zk>

