<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Daftar IPK wisuda tertinggi" border="normal" width="850px"
            closable="true" sizable="true"
            id="daftarIpkWisudaTertinggiWnd"
            use="org.sadhar.sia.terpadu.ipkdanips.daftarwisudaipktertinggi.DaftarWisudaIpkTertinggiWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>                       
                        <rows>
                            <row >
                                <label value="Tanggal Wisuda"></label>
                                <datebox id="dateboxWisuda" width="200px" format="dd MMM yyyy" readonly="true" onChange="daftarIpkWisudaTertinggiWnd.dateboxOnChange()"/>
                            </row>
                            <row >
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="daftarIpkWisudaTertinggiWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxMahasiswa" width="800px" fixedLayout="false" visible = "false" rows="15">
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="daftarIpkWisudaTertinggiWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

