<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Rerata IPK lulusan" border="normal" width="850px"
            closable="true" sizable="true"
            id="rerataIpkLulusanWnd"
            use="org.sadhar.sia.terpadu.ipkdanips.rerataipklulusan.RerataIpkLulusanWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxMahasiswa" width="800px" fixedLayout="false" visible = "true" rows="15">
                    <listhead>
                        <listheader label="-"  align="center" ></listheader>
                    </listhead>
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="false" label="Export" height="25px" width="90px" onClick="rerataIpkLulusanWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

