<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Penghapusan Barang Investasi" border="normal" width="950px"
            closable="true" sizable="true"
            id="penghapusanBarangInvestasiWnd"
            use="org.sadhar.sia.terpadu.penghapusanbaranginvestasi.PenghapusanBarangInvestasiWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Tahun"></label>
                                <combobox readonly="true" id="cmbboxTahun" onSelect="penghapusanBarangInvestasiWnd.cmbTahunOnSelect()"/>
                            </row>
                            <row>
                                <label value="Model Penghapusan"></label>
                                <combobox readonly="true" id="cmbboxModel" width="200px"/>
                            </row>
                            <row>
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="penghapusanBarangInvestasiWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxBarang" width="900px" fixedLayout="true" visible = "false" rows="15">
                    <listhead>
                        <listheader label="No" width="50px" align="right"></listheader>
                        <listheader label="Nama"></listheader>
                        <listheader label="Jumlah" width="100px" align="right"></listheader>
                    </listhead>
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="penghapusanBarangInvestasiWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

