<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Rerata IPS Total" border="normal" width="950px"
            closable="true" sizable="true"
            id="rerataIpsTotalWnd"
            use="org.sadhar.sia.terpadu.ipkdanips.rerataipstotal.RerataIpsTotalWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <columns>
                            <column align="right" />
                            <column align="left" />
                        </columns>
                        <rows>
                            <row style="border:none">
                                <label value="Fakultas/Program Studi"></label>
                                <combobox id="cmbboxProdi" width="300px" readonly="true"/>
                            </row>
                            <row style="border:none">
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="rerataIpsTotalWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div id="contentDiv" style="height:400px;overflow:auto;padding:10px:width900px">
                    <image id="chartImg"/>
                </div>
            </groupbox>
            <groupbox visible="false">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf" ></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="rerataIpsTotalWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>          
        </div>
    </window>
</zk>

