<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Nilai Evaluasi Perkuliahan Dosen" border="normal" width="900px"
            closable="true"
            id="oo"
            use="org.sadhar.sia.terpadu.nepdosen.NEPDosenWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Program Studi"></label>
                                <combobox readonly="true" id="cmbProgdi" width="300px"/>
                            </row>
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="oo.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Table"></caption>
                <div id="tableDiv" style="height:250px;overflow:auto;padding:10px">
                    <listbox id="listb"  width="100%" fixedLayout="false">
                        <listhead>
                            <listheader label="Nomor"></listheader>
                            <listheader label="Nama Dosen"></listheader>
                            <listheader label="Nilai Evaluasi Perkuliahan" width="170px"></listheader>
                        </listhead>
                    </listbox>
                </div>
            </groupbox>
<!--            <groupbox>
                <caption label="Keluaran"></caption>
                <div id="contentDiv" style="height:400px;overflow:auto;padding:10px">
                    <image id="chartImg"/>
                </div>
            </groupbox>-->
            <groupbox visible="true">
                <jasperreport id="report" visible="false"/>
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="oo.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>
