<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Jumlah Penelitian PerProdi" border="normal" width="950px"
            closable="true" sizable="true"
            id="jumlahPenelitianPerProdiWnd"
            use="org.sadhar.sia.terpadu.jumlahpenelitian.jumlahpenelitianperprodi.JumlahPenelitianPerProdiWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Keluaran"></caption>
                <div id="contentDiv" style="height:500px;overflow:auto;padding:10px:width900px">
                    <image id="chartImg"/>
                </div>
            </groupbox>
            <groupbox visible="false">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf" ></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="jumlahPenelitianPerProdiWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

