<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Pembelian Barang Investasi" border="normal" width="1000px"
            closable="true"
            id="barangInvestasi"
            use="org.sadhar.sia.terpadu.pembelianbaranginvestasi.PembelianBarangInvestasiWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Keluaran"></caption>
                <div style="padding:3px">
                    <jasperreport id="report" visible="false"/>
                    <listbox id="lstData" rows="20">
                        <listhead>
                            <listheader label="No" width="30px" />
                            <listheader label="Nama Barang"/>
                            <listheader label="Nilai" width="130px" align="right"/>
                            <listheader label="Jumlah" width="80px" align="right"/>
                            <listheader label="Sub Total" width="130px" align="right"/>
                        </listhead>
                    </listbox>
                </div>
                <div align="right">
                    <hbox>
                        <label value="Total"/>
                        <doublebox format="#,##0.##" readonly="true" style="text-align:right" id="txtTotal" width="150px"/>
                    </hbox>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="barangInvestasi.exportReport()"></button>
                    </hbox>
                </div>
        </groupbox></div>
    </window>
</zk>
