<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Jumlah Mahasiswa Drop Out" border="normal" width="900px"
            closable="true"
            id="jumlahMahasiswaDO"
            use="org.sadhar.sia.terpadu.jumlahmahasiswado.JumlahMahasiswaDOWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Program Studi"></label>
                                <combobox id="cmbProgdi" width="300px"/>
                            </row>
                            <row>
                                <label value="Tahun Drop Out"></label>
                                <hbox>
                                    <textbox id="txtTahunAngkatan" width="80px"/>
                                    <label value="Ex. 2010"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="jumlahMahasiswaDO.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Table"></caption>
                <div id="tableDiv" style="height:250px;overflow:auto;padding:10px">
                    <listbox id="listb">
                        
                    </listbox>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div id="contentDiv" style="height:400px;overflow:auto;padding:10px">
                    <jasperreport id="report" visible="false"/>
                    <image id="chartImg"/>
                </div>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="jumlahMahasiswaDO.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>
