<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

<window title="Rerata Lama Studi" width="800px" maximizable="true" border="normal"
closable="true" use="org.sadhar.sia.terpadu.reratalamastudi.RerataLamaStudiWnd"
id="rerataLamaStudi">


        <div align="center" style="padding-top:2px">
            <groupbox>
                <caption label="Parameter"></caption>
                        <div style="padding-top:2px">

                <grid >
                       <rows>
                          <row>
                            <hbox>
                                    <label value="Tahun Angkatan"></label>
                                    <space width="3px"/>
                                    <textbox id="txtTahunAwal" width="100px"/>
                                    <space width="3px"/>
                                    <label value="s/d"/>
                                    <space width="3px"/>
                                    <textbox id="txtTahunAkhir" width="100px"/>
                               </hbox>
                           </row>
                         </rows>
                 </grid>
                 </div>
                 <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="rerataanLamaStudi.viewReport()"></button>
                </div>
              </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div style="padding:3px">
                    <jasperreport id="report" visible="false"/>
                    <listbox id="lstData" rows="10">
                        <listhead>
                            <listheader label="Prodi/Fakultas" width="120px"/>
                            <listheader label="Tahun 2001" width="80px" align="right"/>
                            <listheader label="Tahun 2002" width="80px" align="right"/>
                            <listheader label="Tahun 2003" width="80px" align="right"/>
                            <listheader label="Tahun 2004" width="80px" align="right"/>
                            <listheader label="Tahun 2005" width="80px" align="right"/>
                        </listhead>
                    </listbox>
                </div>
                <div align="right" style="padding-top:2px" >

                        <div>
                            <label value="*dalam semester"></label>
                                                   </div>
                        <div>
                            <label value="Rerata Universitas :"></label>
                                    <space width="5px"/>
                                    <textbox id="txtRerataUniversitas" width="50px"/>
                            </div>

                </div>

            </groupbox>
            <groupbox>
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="rerataLamaStudi.exportReport()"></button>
                    </hbox>
                </div>
           </groupbox>
         </div>


	</window>

</zk>
