<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Statistik Mahasiswa" border="normal" width="950px"
            closable="true" sizable="true" 
            id="statistikMahasiswaWnd"
            use="org.sadhar.sia.terpadu.statistikmahasiswa.StatistikMahasiswaWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Prodi/Fakultas"></label>
                                <combobox id="cmbboxProdi" width="300px"  onSelect="statistikMahasiswaWnd.cmbDataProdiOnSelect()">
                                </combobox>
                            </row>
                            <row>
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="statistikMahasiswaWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxMahasiswa" width="900px" fixedLayout="true" visible = "false" rows="6">
                </listbox>
            </groupbox>
            <groupbox>
                <caption label="Detail"></caption>
                <listbox id="listboxDetailMahasiswa" width="900px" fixedLayout="false" visible = "false" rows ="20">
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="false" label="Export" height="25px" width="90px" onClick="statistikMahasiswaWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

