<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Sebaran IPK Mahasiswa" border="normal" width="1000px"
            closable="true" sizable="true"
            id="sebaranIpkMahasiswaWnd"
            use="org.sadhar.sia.terpadu.ipkdanips.sebaranipkmahasiswa.SebaranIpkMahasiswaWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxMahasiswa" width="950px" fixedLayout="true" visible = "true" rows="15">
                    <auxhead>
                        <auxheader></auxheader>
                        <auxheader></auxheader>
                        <auxheader colspan="10" align="center" >Jumlah Mahasiswa Dengan IPK</auxheader>
                    </auxhead>
                    <auxhead>
                        <auxheader width="150px"></auxheader>
                        <auxheader width="100px"></auxheader>
                        <auxheader align="center" colspan="2" width="150px">0,00-2,00</auxheader>
                        <auxheader align="center" colspan="2" width="150px">2,01-2,50</auxheader>
                        <auxheader align="center" colspan="2" width="150px">2,51-3,00</auxheader>
                        <auxheader align="center" colspan="2" width="150px">3,01-3,50</auxheader>
                        <auxheader align="center" colspan="2" width="150px">3,51-4,00</auxheader>
                    </auxhead>
                    <listhead sizable="true">
                        <listheader  label="No" width="40px" align="right"/>
                        <listheader  label="Prodi/Fakultas" width="200px"/>
                        <listheader  align="right"  label="Jumlah"/>
                        <listheader  align="right" label="Presentase"/>
                        <listheader  align="right" label="Jumlah"/>
                        <listheader  align="right" label="Presentase"/>
                        <listheader  align="right" label="Jumlah"/>
                        <listheader  align="right" label="Presentase"/>
                        <listheader  align="right" label="Jumlah"/>
                        <listheader  align="right" label="Presentase"/>
                        <listheader  align="right" label="Jumlah"/>
                        <listheader  align="right" label="Presentase"/>
                    </listhead>


                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="false" label="Export" height="25px" width="90px" onClick="sebaranIpkMahasiswaWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

