<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Jumlah Dosen" border="normal" width="800px"
            closable="true"
            id="jumlahDosen"
            use="org.sadhar.sia.terpadu.jumlahdosen.JumlahDosenWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Keluaran"></caption>
                <div style="padding:3px">
                    <jasperreport id="report" visible="false"/>
                    <listbox id="lstData" rows="20">
                        <listhead>
                            <listheader label="Fakultas/Prodi" width="200px" />
                            <listheader label="Jumlah Dosen" width="80px" align="right"/>
                            <listheader label="Total" width="80px" align="right"/>
                        </listhead>
                    </listbox>
                </div>
                <div align="right">
                    <hbox>
                        <label value="Total Universitas"/>
                        <intbox readonly="true" style="font-align:right" id="txtTotal" width="60px"/>
                    </hbox>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="jumlahDosen.exportReport()"></button>
                    </hbox>
                </div>
        </groupbox></div>
    </window>
</zk>
