<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Daftar Mata Kuliah Yang Paling Sering Diulang" border="normal" width="950px"
            closable="true" sizable="true"
            id="daftarMataKuliahYangPalingSeringDiulangWnd"
            use="org.sadhar.sia.terpadu.daftarmatakuliahyangpalingseringdiulang.DaftarMataKuliahYangPalingSeringDiulangWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Prodi/Fakultas"></label>
                                <combobox readonly="true" id="cmbboxProdi" width="300px"
                                  onSelect="daftarMataKuliahYangPalingSeringDiulangWnd.cmbDataProdiOnSelect()">                                    
                                </combobox>
                            </row>
                            <row>
                                <label value="Semester"></label>
                                <combobox readonly="true" id="cmbboxSemester" width="150px">
                                </combobox>
                            </row>
                            <row>
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="daftarMataKuliahYangPalingSeringDiulangWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxData" width="900px" fixedLayout="true" visible = "false" rows="10">
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf" ></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="daftarMataKuliahYangPalingSeringDiulangWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

