<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Warning IPK Rendah" border="normal" width="900px"
            closable="true" sizable="true"
            id="warningIPKRendahWnd"
            use="org.sadhar.sia.terpadu.warning.warningipkrendah.WarningIPKRendahWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Prodi/Fakultas"></label>
                                <combobox readonly="true" id="cmbboxProdi" width="300px"
                                  onSelect="warningIPKRendahWnd.cmbDataProdiOnSelect()">
                                    <comboitem>

                                    </comboitem>
                                </combobox>
                            </row>
                            <row>
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="warningIPKRendahWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxMahasiswa" mold="paging" pageSize="50" width="850px" fixedLayout="true" visible = "false" rows="15">
                    <listhead>
                        <listheader label="No" align="right" width="50px"></listheader>
                        <listheader label="Nama"></listheader>
                        <listheader label="Program Studi"></listheader>
                        <listheader label="Fakultas"></listheader>
                        <listheader label="Angkatan" align="right" width="100px"></listheader>
                        <listheader label="IPK" align="right" width="80px"></listheader>
                    </listhead>
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf" ></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="warningIPKRendahWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

