<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Warning IPK Rendah" border="normal" width="800px"
            closable="true" sizable="true"
            id="warningIPKRendahWnd"
            use="org.sadhar.sia.terpadu.warning.warningipkrendah.WarningIPKRendahWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Progdi/Fakultas"></label>
                                <combobox id="cmbboxProdi" width="300px"
                                  onSelect="warningIPKRendahWnd.cmbDataProdiOnSelect()">
                                    <comboitem>

                                    </comboitem>
                                </combobox>
                            </row>
                            <row>
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="warningIPKRendahWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxMahasiswa" width="900px" fixedLayout="false" visible = "false">
                    <listhead>
                        <listheader label="-"  align="center" ></listheader>
                    </listhead>
                </listbox>
            </groupbox>
        </div>
    </window>
</zk>

