<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Demografi Calon Mahasiswa" border="normal" width="700px"
            closable="true"
            id="demografiCalonMahasiswaWnd"
            use="org.sadhar.sia.terpadu.demograficalonmahasiswa.DemografiCalonMahasiswaWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Progdi/Fakultas"></label>
                                <combobox>
                                    <comboitem label=""></comboitem>
                                    <comboitem label=""></comboitem>
                                </combobox>
                            </row>
                            <row>
                                <label value="Tahun Pendaftaran"></label>
                                <textbox></textbox>
                            </row>
                            <row>
                                <label value="Jenis"></label>
                                <combobox>
                                    <comboitem label=""></comboitem>
                                    <comboitem label=""></comboitem>
                                </combobox>
                        </row></rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div style="padding:3px">
                    <chart></chart>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox>
                            <comboitem label="PDF"></comboitem>
                            <comboitem label="XLS"></comboitem>
                            <comboitem label="DOC"></comboitem>
                            <comboitem label="RTF"></comboitem>
                        </combobox>
                        <button label="Export" height="25px" width="90px" onClick=""></button>
                    </hbox>
                </div>
        </groupbox></div>
    </window>
</zk>
