<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="IPK dan IPS setiap mahasiswa" border="normal" width="950px"
            closable="true" sizable="true"
            id="ipkDanIpsSetiapMahasiswaWnd"
            use="org.sadhar.sia.terpadu.ipkdanips.ipkdanipssetiapmahasiswa.IpkdanIpsSetiapMahasiswaWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <columns>
                            <column align="right" />
                            <column align="left" />
                            <column align="right"/>
                            <column align="left" />
                        </columns>
                        <rows>
                            <row style="border:none">
                                <label value="Fakultas/Program Studi"></label>
                                <combobox id="cmbboxProdi" width="300px"  onSelect="ipkDanIpsSetiapMahasiswaWnd.cmbDataProdiOnSelect()"/>
                                <label value="Urutkan berdasarkan"></label>
                            </row>
                            <row style="border:none">
                                <label value="Tahun Angkatan"></label>
                                <combobox id="cmbboxAngkatan" width="300px"  />
                                <label value="Kolom 1"></label>
                                <combobox id="cmbboxParam1" width="150px" readonly="true"/>
                            </row>
                            <row style="border:none">
                                <label value="Semester"></label>
                                <combobox id="cmbboxSemester" width="300px"  />                                                           
                            </row>
                            <row style="border:none">
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="ipkDanIpsSetiapMahasiswaWnd.btnShowOnClick()"  ></button>                                                   
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxMahasiswa" mold="paging" pageSize="50" width="900px" fixedLayout="false" visible = "false" rows="15">
                    <listhead>
                        <listheader label="No" align="right" width="50px"></listheader>
                        <listheader label="Nama"></listheader>
                        <listheader label="Program Studi"></listheader>
                        <listheader label="Fakultas"></listheader>
                        <listheader label="Angkatan" align="right" width="100px"></listheader>
                        <listheader label="IPK" align="right" width="80px"></listheader>
                        <listheader label="IPS" align="right" width="80px"></listheader>
                    </listhead>
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="ipkDanIpsSetiapMahasiswaWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

