<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Jumlah Dan Daftar Penelitian PerDosen" border="normal" width="950px"
            closable="true" sizable="true"
            id="jumlahDanDaftarPenelitianPerDosenWnd"
            use="org.sadhar.sia.terpadu.jumlahpenelitian.jumlahdandaftarpenelitianperdosen.JumlahDanDaftarPenelitianPerDosenWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Prodi/Fakultas"></label>
                                <combobox readonly="true" id="cmbboxProdi" width="300px"
                                  onSelect="jumlahDanDaftarPenelitianPerDosenWnd.cmbDataProdiOnSelect()">
                                </combobox>
                            </row>
                            <row>
                                <label value="Nama Dosen"></label>
                                <combobox readonly="true" id="cmbboxDosen" width="300px"
                                  onSelect="jumlahDanDaftarPenelitianPerDosenWnd.cmbDataDosenOnSelect()">
                                </combobox>
                            </row>
                            <row>
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="jumlahDanDaftarPenelitianPerDosenWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div id="contentDiv" style="height:500px;overflow:auto;padding:10px:width900px">
                    <image id="chartImg"/>
                </div>
            </groupbox>
            <groupbox visible="false" id="groupDetail">
                <listbox id="listboxData">
                    <listhead>
                        <listheader label="No" align="right"></listheader>
                        <listheader label="Jumlah Penelitian"></listheader>
                        <listheader label="Tahun" align="right"></listheader>
                    </listhead>
                    <listitem>
                        
                    </listitem>
                </listbox>
            </groupbox>
            <groupbox visible="false">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf" ></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="jumlahDanDaftarPenelitianPerDosenWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

