<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Beban SKS Dosen" border="normal" width="700px"
            closable="true"
            id="bebanDosen"
            use="org.sadhar.sia.terpadu.bebansksdosen.BebanSKSDosenWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Program Studi"></label>
                                <hbox>
                                   <combobox readonly="true" id="cmbProgdi" width="300px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="Tahun Ajaran"></label>
                                <hbox>
                                   <combobox id="cmbTahun" width="150px"/>
                                </hbox>
                            </row>
                            <row>
                                <label value="Semester"></label>
                                <hbox>
                                   <combobox readonly="true" id="cmbSemester" width="150px"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="bebanDosen.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div style="padding:3px">
                    <jasperreport id="report" visible="false"/>
                    <listbox id="lstData" rows="10">
                        <listhead>
                            <listheader label="Nama Dosen"/>
                            <listheader label="SKS" width="150px" align="center"/>
                        </listhead>
                    </listbox>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="bebanDosen.exportReport()"></button>
                    </hbox>
                </div>
        </groupbox></div>
    </window>
</zk>
