<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Daftar Karyawan dan Dosen yang akan pensiun" border="normal" width="900px"
            closable="true" sizable="true"
            id="daftarWnd"
            use="org.sadhar.sia.terpadu.daftarkaryawandandosenyangakanpensiun.DaftarKaryawanDanDosenYangAkanPensiunWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <columns>
                            <column width="310px"></column>
                            <column width="100px"></column>
                            <column></column>
                        </columns>
                        <rows>
                            <row style="border:none">
                                <label value="Karyawan dan dosen yang akan pensiun dalam" ></label>
                                <intbox id="txtboxTahun" style="text-align:right;"/>
                                <label value="tahun"></label>
                            </row>
                            <row style="border:none">
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="daftarWnd.btnShowOnClick()"  ></button>
                                <label value=""></label>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxData" mold="paging" pageSize="50" width="850px" fixedLayout="true" visible = "true" rows="15">
                    <listhead>
                        <listheader label="No" align="right" width="50px"></listheader>
                        <listheader label="Nama"></listheader>
                        <listheader label="Unit Kerja"></listheader>
                        <listheader label="Usia"></listheader>
                        <listheader label="Pensiun Dalam" align="right" width="100px"></listheader>
                    </listhead>
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf" ></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="daftarWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

