<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Masa Kerja Pegawai" border="normal" width="900px"
            closable="true"
            id="masaKerja"
            use="org.sadhar.sia.terpadu.datapegawai.masakerja.MasaKerjaPegawaiWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Cakupan"></label>
                                <combobox readonly="true" id="cmbCakupan" width="300px"/>
                            </row>
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="masaKerja.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div id="contentDiv" style="height:400px;overflow:auto;padding:10px">
                    <jasperreport id="report" visible="false"/>
                    <image id="chartImg"/>
                </div>
            </groupbox>
        </div>
    </window>
</zk>
