
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="main" width="100%" height="100%" use="org.sadhar.sia.terpadu.application.IndexWnd" >
        <borderlayout style="background:#c5e6ef;">
            <north size="30px" border="0" style="background:#c5e6ef;">
                <div>
                    <menubar id="menubar">
                        <menu label="Mahasiswa" height="30px">
                            <menupopup id="1">
                                <menu label="Demografi Calon Mahasiswa">
                                    <menupopup>
                                        <menuitem  label="Demografi Umum" value="/zul/demograficalonmahasiswa/DemografiCalonMahasiswaUmum.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Demografi Asal Daerah" value="/zul/demograficalonmahasiswa/DemografiCalonMahasiswaDaerah.zul" onClick="main.showObject(self.value)" />
                                    </menupopup>
                                </menu>
                                <menuitem  label="Rerata Nilai Tes PMB" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Distribusi Pendaftar per Gelombang Pendaftaran" value="/zul/distribusipendaftarpergelombangpendaftaran/DistribusiPendaftar.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Jumlah Mahasiswa" value="/zul/jumlahmahasiswa/JumlahMahasiswa.zul" onClick="main.showObject(self.value)" />
                                <menu label="Demografi Mahasiswa">
                                    <menupopup>
                                        <menuitem  label="Demografi Umum" value="/zul/demografimahasiswa/DemografiMahasiswaUmum.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Demografi Asal Daerah" value="/zul/demografimahasiswa/DemografiMahasiswaDaerah.zul" onClick="main.showObject(self.value)" />
                                    </menupopup>
                                </menu>
                                <menuitem  label="Statistik Mahasiswa" value="/zul/statistikmahasiswa/StatistikMahasiswa.zul" onClick="main.showObject(self.value)" />
                                <menu label = "IPK dan IPS">
                                    <menupopup>
                                        <menuitem  label="IPK dan IPS setiap mahasiswa" value="/zul/ipkdanips/ipkdanipssetiapmahasiswa/IpkdanIpsSetiapMahasiswa.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Rerata IPS" value="/zul/ipkdanips/rerataips/RerataIps.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Rerata IPK lulusan" value="/zul/ipkdanips/rerataipklulusan/RerataIpkLulusan.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Sebaran IPK mahasiswa" value="/zul/ipkdanips/sebaranipkmahasiswa/SebaranIpkMahasiswa.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Daftar wisuda IPK tertinggi" value="/zul/ipkdanips/daftarwisudaipktertinggi/DaftarWisudaIpkTertinggi.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Rerata IPS total" value="/zul/ipkdanips/rerataipstotal/RerataIpsTotal.zul" onClick="main.showObject(self.value)" />
                                    </menupopup>
                                </menu>
                                <menuitem  label="Jumlah Mahasiswa Lulus dan Belum Lulus" value="/zul/jumlahmahasiswalulusdanbelumlulus/JumlahMahasiswaLulusDanBelumLulus.zul" onClick="main.showObject(self.value)" />
                                <menu label = "Warning">
                                    <menupopup>
                                        <menuitem  label="Warning IPK Rendah" value="/zul/warning/warningipkrendah/WarningIPKRendah.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Warning Administratif" value="/zul/warning/warningadministratif/WarningAdministratif.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Warning Semester" value="/zul/warning/warningsemester/WarningSemester.zul" onClick="main.showObject(self.value)" />
                                    </menupopup>
                                </menu>
                                <menuitem  label="Statistik Lama Studi" value="/zul/statistiklamastudi/StatistikLamaStudi.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Rerata Lama Studi" value="/zul/reratalamastudi/RerataLamaStudi.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Rerata Lama Pengerjaan TA" value="/zul/reratalamapengerjaanta/RerataLamaPengerjaanTA.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Jumlah Wisudawan dan Wisudawati" value="/zul/jumlahwisudawan/JumlahWisudawan.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Jumlah Mahasiswa DO" value="/zul/jumlahmahasiswado/JumlahMahasiswaDO.zul" onClick="main.showObject(self.value)" />
                            </menupopup>
                        </menu>
                        <menu label="Matakuliah" height="30px">
                            <menupopup id="2">
                                <menuitem  label="Daftar Matakuliah" value="/zul/daftarmatakuliah/DaftarMatakuliah.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Daftar Matakuliah Yang Paling Sering Diulang" value="/zul/daftarmatakuliahyangpalingseringdiulang/DaftarMataKuliahYangPalingSeringDiulang.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Rerata Nilai Per Matakuliah" value="/zul/reratanilaipermatakuliah/RerataNilaiPerMataKuliah.zul" onClick="main.showObject(self.value)" />
                            </menupopup>
                        </menu>
                        <menu label="Dosen" height="30px">
                            <menupopup id="3">
                                <menuitem  label="Jadwal Dosen" value="/zul/jadwaldosen/JadwalDosen.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Jumlah Dosen" value="/zul/jumlahdosen/JumlahDosen.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Riwayat Dosen" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Beban SKS Dosen" value="xx" onClick="main.showObject(self.value)" />
                                <menu  label="Jumlah Penelitian">
                                    <menupopup>
                                        <menuitem  label="Jumlah Penelitian PerProdi" value="/zul/jumlahpenelitian/jumlahpenelitianperprodi/JumlahPenelitianPerProdi.zul" onClick="main.showObject(self.value)" />
                                        <menuitem  label="Jumlah Dan Daftar Penelitian PerDosen" value="/zul/jumlahpenelitian/jumlahdandaftarpenelitianperdosen/JumlahDanDaftarPenelitianPerDosen.zul" onClick="main.showObject(self.value)" />
                                    </menupopup>
                                </menu>
                                <menuitem  label="Rasio Dosen-Mahasiswa" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Statistik Pendidikan Dosen" value="/zul/statistikpendidikandosen/StatistikPendidikanDosen.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Daftar Dosen Yang Sedang Menempuh Studi" value="/zul/dosensedangmenempuhstudi/DosenSedangMenempuhStudi.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="Pangkatan Dan Jabatan Akademik Dosen" value="/zul/pangkatandanjabatanakademikdosen/PangkatanDanJabatanAkademikDoseni.zul" onClick="main.showObject(self.value)" />
                                <menuitem  label="DP3 Dosen" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Nilai Evaluasi Perkuliahan Dosen" value="xx" onClick="main.showObject(self.value)" />
                            </menupopup>
                        </menu>
                        <menu label="SDM" height="30px">
                            <menupopup id="4">
                                <menuitem  label="Laporan Data Pegawai" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Jumlah Pegawai Administratif" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Jumlah Status Izin atau Cuti Pegawai (Non Akademis)" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Distribusi Umur Dosen dan Pegawai" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Pendidikan Karyawan (Staf Non Akademis)" value="/zul/pendidikankaryawan/PendidikanKaryawan.zul" onClick="main.showObject(self.value)" />
                            </menupopup>
                        </menu>
                        <menu label="MA" height="30px">
                            <menupopup id="5">
                                <menuitem  label="Pembelian Barang Investasi" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Jumlah Uang Investasi" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Penghapusan Barang Investasi" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Daftar Gedung, Tanah dan Kendaraan" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Daftar Barang Investasi" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Total Asset" value="xx" onClick="main.showObject(self.value)" />
                            </menupopup>
                        </menu>
                        <menu label="Keuangan" height="30px">
                            <menupopup id="6">
                                <menuitem  label="Pendapatan" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Pinjaman Unit" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Realisasi Biaya" value="xx" onClick="main.showObject(self.value)" />
                            </menupopup>
                        </menu>
                        <menu label="PM" height="30px">
                            <menupopup id="7">
                                <menuitem  label="Laporan Kinerja Pegawai" value="xx" onClick="main.showObject(self.value)" />
                                <menuitem  label="Laporan Hasil Penilaian Matrik Borang" value="xx" onClick="main.showObject(self.value)" />
                            </menupopup>
                        </menu>
                    </menubar>
                </div>
            </north>
            <!-- Content -->
            <center flex="true">
                <div id="contentDiv" style="height:200px;overflow:auto">
                    <panel border="normal" title="Content" visible="false">
                    </panel>
                </div>
            </center>
            <south size="40px" border="0" style="background:#c5e6ef;">
                <hbox pack="center" width="100%">
                    <html><![CDATA[
                <span style="color:#0C7A9A">Create by SI-Terpadu Nightly Build</span>
            ]]>
                    </html>
                </hbox>
            </south>
        </borderlayout>
    </window>
</zk>

