<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Jumlah Mahasiswa" border="normal" width="800px"
            closable="true"
            id="jumlahMahasiswa"
            use="org.sadhar.sia.terpadu.jumlahmahasiswa.JumlahMahasiswaWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Program Studi"></label>
                                <combobox id="cmbProgdi" width="300px"/>
                            </row>
                            <row>
                                <label value="Tahun Angkatan"></label>
                                <hbox>
                                    <textbox id="txtTahunAngkatan" width="80px"/><label value="Ex. 2010"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="jumlahMahasiswa.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div style="padding:3px">
                    <jasperreport id="report" visible="false"/>
                    <image id="chartImg"/>
                </div>
            </groupbox>
            <groupbox visible="false">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="jumlahMahasiswa.exportReport()"></button>
                    </hbox>
                </div>
        </groupbox></div>
    </window>
</zk>
