<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Riwayat Dosen" border="normal" width="700px"
            closable="true"
            id="riwayatDosenWnd"
            use="org.sadhar.sia.terpadu.riwayatdosen.RiwayatDosenWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Program Studi"></label>
                                <hbox>
                                    <combobox readonly="true" id="cmbProgdi" width="300px"/>
                                </hbox>
                            </row>
                            
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="riwayatDosenWnd.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Data Dosen"></caption>
                <div style="padding:3px">
                    <listbox id="lstDataDosen" onSelect="riwayatDosenWnd.dataOnSelect()">
                        <listhead>
                            <listheader label="Nomor"></listheader>
                            <listheader label="Kode"></listheader>
                            <listheader label="Nama"></listheader>
                        </listhead>
                    </listbox>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Riwayat Dosen"></caption>
                <div style="padding:3px">
                    <listbox id="lstDataRiwayat" rows="10">
                         <listhead>
                            <listheader label="Nomor"></listheader>
                            <listheader label="Tahun"></listheader>
                            <listheader label="Riwayat"></listheader>
                            <listheader label="Keterangan"></listheader>
                            <listheader label="Alamat"></listheader>
                        </listhead>
                    </listbox>
                </div>
            </groupbox>
            <groupbox visible="false">
                <caption label="Export"></caption>
                 <jasperreport id="report" visible="false"/>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="riwayatDosenWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>
