<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Riwayat Dosen" border="normal" width="700px"
            closable="true"
            id="riwayatDosenWnd"
            use="org.sadhar.sia.terpadu.bebansksdosen.BebanSKSDosenWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Program Studi"></label>
                                <hbox>
                                   <combobox readonly="true" id="cmbProgdi" width="300px"/>
                                </hbox>
                            </row>
                            
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="riwayatDosen.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Data Dosen"></caption>
                <div style="padding:3px">
                    <jasperreport id="reportData" visible="false"/>
                    <grid>
                    <rows>
                    <row >
                                <label value="Nama     : " ></label>
                                <hbox>
                                    <label id="namaPegawai"></label>
                                </hbox>
                     </row>
                     <row>
                                <label value="Alamat : " ></label>
                                <hbox>
                                    <label id="Alamat"></label>
                                </hbox>
                     </row>
                     </rows>
                     </grid>
            </groupbox>
                        <groupbox>
                              <caption label="Riwayat Dosen"></caption>
                <div style="padding:3px">
                    <jasperreport id="reportRiwayat" visible="false"/>
                    <listbox id="lstDataRiwayat" rows="10">
                        <listhead>
                            <listheader label="Kode Pegawai"/>
                            <listheader label="Nama Dosen" width="150px"/>

                        </listhead>
                    </listbox>
                </div>
            </groupbox>

            <groupbox>
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="bebanDosen.exportReport()"></button>
                    </hbox>
                </div>
        </groupbox></div>
    </window>
</zk>
