<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Distribusi Pendaftar per Gelombang Pendaftaran" border="normal" width="800px"
            closable="true"
            id="distribusiPendaftar"
            use="org.sadhar.sia.terpadu.distribusipendaftarpergelombangpendaftaran.DistribusiPendaftarWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <hbox>
                                    <label value="Tahun Pendaftaran"></label>
                                    <space width="3px"/>
                                    <textbox id="txtTahunMulai" width="100px"/>
                                    <space width="3px"/>
                                    <label value="s/d"/>
                                    <space width="3px"/>
                                    <textbox id="txtTahunSelesai" width="100px"/>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="distribusiPendaftar.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <div style="padding:3px">
                    <jasperreport id="report" visible="false"/>
                    <listbox id="lstData" rows="10">
                        <listhead>
                            <listheader label="Tahun" width="80px"/>
                            <listheader label="Gelombang 1" width="80px" align="right"/>
                            <listheader label="Gelombang 2" width="80px" align="right"/>
                            <listheader label="Gelombang 3" width="80px" align="right"/>
                            <listheader label="Jalur Kerjasama" width="80px" align="right"/>
                            <listheader label="Jalur Prestasi" width="80px" align="right"/>
                        </listhead>
                    </listbox>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf"></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="distribusiPendaftar.exportReport()"></button>
                    </hbox>
                </div>
        </groupbox></div>
    </window>
</zk>
