<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Laporan Kinerja Pegawai" border="normal" width="950px"
            closable="true" sizable="true"
            id="laporanKinerjaPegawaiWnd"
            use="org.sadhar.sia.terpadu.laporankinerjapegawai.LaporanKinerjaPegawaiWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxData" width="900px" fixedLayout="true" visible = "true" rows="15">
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType" readonly="true">
                            <comboitem label="PDF" value="pdf" ></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="false" label="Export" height="25px" width="90px" onClick="laporanKinerjaPegawaiWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

