<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Warning Administratif" border="normal" width="800px"
            closable="true" sizable="true"
            id="warningAdministratifWnd"
            use="org.sadhar.sia.terpadu.warning.warningadministratif.WarningAdministratifWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Prodi/Fakultas"></label>
                                <combobox id="cmbboxProdi" width="300px"
                                  onSelect="warningAdministratifWnd.cmbDataProdiOnSelect()">
                                    <comboitem>

                                    </comboitem>
                                </combobox>
                            </row>
                            <row>
                                <label value=""></label>
                                <button label="Tampilkan" height="25px" width="90px" onClick="warningAdministratifWnd.btnShowOnClick()"  ></button>
                            </row>
                        </rows>
                    </grid>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <listbox id="listboxMahasiswa" width="900px" fixedLayout="false" visible = "false">
                </listbox>
            </groupbox>
            <groupbox visible="true">
                <caption label="Export"></caption>
                <div style="padding:3px" align="right">
                    <hbox>
                        <label value="Format"></label>
                        <jasperreport id="report" visible="false"/>
                        <combobox id="cmbExportType">
                            <comboitem label="PDF" value="pdf" ></comboitem>
                            <comboitem label="XLS" value="xls"></comboitem>
                            <comboitem label="DOC" value="rtf"></comboitem>
                            <comboitem label="RTF" value="rtf"></comboitem>
                        </combobox>
                        <button id="btnExport" disabled="true" label="Export" height="25px" width="90px" onClick="warningAdministratifWnd.exportReport()"></button>
                    </hbox>
                </div>
            </groupbox>
        </div>
    </window>
</zk>

