<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Demografi Pegawai" border="normal" width="1500px"
            closable="true"
            id="demografi"
            use="org.sadhar.sia.terpadu.datapegawai.demografi.DemografiPegawaiWnd">
        <div style="padding:5px">
            <groupbox>
                <caption label="Parameter"></caption>
                <div style="padding:3px">
                    <grid>
                        <rows>
                            <row>
                                <label value="Jenis"></label>
                                <combobox readonly="true" id="cmbJenis" width="300px"/>
                            </row>
                        </rows>
                    </grid>
                </div>
                <div style="padding:3px">
                    <button label="Tampilkan" height="25px" width="90px" onClick="demografi.viewReport()"></button>
                </div>
            </groupbox>
            <groupbox>
                <caption label="Keluaran"></caption>
                <hbox>
                <div style="overflow:auto;padding:10px">                    
                    <image id="chartImg1"/>
                </div>
                <div style="overflow:auto;padding:10px">
                    <image id="chartImg2"/>
                </div>
                </hbox>
            </groupbox>
        </div>
    </window>
</zk>
